
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.13.35931.197
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AbstractionDemo", "Programming\Abstraction\AbstractionDemo\AbstractionDemo.csproj", "{B306A2A2-2DE0-4E34-8C09-1E87FA245568}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = "Abstraction", "Abstraction", "{02EA681E-C7D8-13C7-8484-4AC65E1B71E8}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B306A2A2-2DE0-4E34-8C09-1E87FA245568}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B306A2A2-2DE0-4E34-8C09-1E87FA245568}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B306A2A2-2DE0-4E34-8C09-1E87FA245568}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B306A2A2-2DE0-4E34-8C09-1E87FA245568}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(NestedProjects) = preSolution
		{B306A2A2-2DE0-4E34-8C09-1E87FA245568} = {02EA681E-C7D8-13C7-8484-4AC65E1B71E8}
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {1F89BC4B-E499-4A9B-8744-279EB2DBC18B}
	EndGlobalSection
EndGlobal
